[gd_scene format=3 uid="uid://dufuj4ifrn7gt"]

[ext_resource type="Script" uid="uid://dyj2ukuxx1pwi" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ct1i8csypenl7" path="res://scenes/tank.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6a0bfrxfip4f" path="res://scenes/enemy_tank.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvmlf7jp72ixd" path="res://scenes/targetting_reticle.tscn" id="4_jyhfs"]

[node name="Main" type="Node" unique_id=1457123647]
script = ExtResource("1_0xm2m")

[node name="Characters" type="Node2D" parent="." unique_id=1550775817]
scale = Vector2(0.5, 0.5)

[node name="Tank" parent="Characters" unique_id=109914610 node_paths=PackedStringArray("targetting_reticle") instance=ExtResource("1_ig7tw")]
position = Vector2(518, 163)
targetting_reticle = NodePath("../../TargettingReticle")

[node name="EnemyTank" parent="Characters" unique_id=386355528 instance=ExtResource("3_sugp2")]
position = Vector2(567, 449)

[node name="TargettingReticle" parent="." unique_id=446826365 instance=ExtResource("4_jyhfs")]
scale = Vector2(0.4, 0.4)
