[gd_scene format=3 uid="uid://dufuj4ifrn7gt"]

[ext_resource type="Script" uid="uid://dyj2ukuxx1pwi" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ct1i8csypenl7" path="res://scenes/tank.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6a0bfrxfip4f" path="res://scenes/enemy_tank.tscn" id="3_sugp2"]

[node name="Main" type="Node" unique_id=1457123647]
script = ExtResource("1_0xm2m")

[node name="Tank" parent="." unique_id=109914610 instance=ExtResource("1_ig7tw")]
position = Vector2(518, 163)

[node name="EnemyTank" parent="." unique_id=386355528 instance=ExtResource("3_sugp2")]
position = Vector2(567, 449)
