[gd_scene load_steps=3 format=3 uid="uid://dufuj4ifrn7gt"]

[ext_resource type="Script" uid="uid://dyj2ukuxx1pwi" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ct1i8csypenl7" path="res://tank.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
position = Vector2(494, 309)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0xm2m")

[node name="Tank" parent="." instance=ExtResource("1_ig7tw")]
